<%
  @path = "/etc/apache2/sites-available/#{rubber_env.app_name}-tools"
  @post = <<-EOS
    a2enmod rewrite
    a2enmod ssl
    a2enmod proxy_http
    a2enmod proxy_html
    a2enmod ext_filter
    a2ensite #{rubber_env.app_name}-tools
   EOS
%>

Listen <%= rubber_env.web_tools_port %>
<VirtualHost *:<%= rubber_env.web_tools_port %>>
  ServerName      <%= rubber_env.full_host %>

  RewriteEngine   on
  RewriteCond     %{HTTPS} !=on
  RewriteRule     ^/(.*)$ https://%{SERVER_NAME}:<%= rubber_env.web_tools_ssl_port %>/$1 [L,R]
  RewriteLog      "/var/log/apache2/rewrite.log"
</VirtualHost>
